<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0&#xA;Copyright (c) 2022, 2023 Epistimis LLC (http://www.epistimis.com)."
    modelDirectory="/com.epistimis.uddl/src-gen" modelPluginID="com.epistimis.uddl"
    forceOverwrite="true" modelName="Uddl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Uddl" basePackage="com.epistimis.uddl" disposableProviderFactory="true"
      fileExtensions="uddl" ecorePackage="Uddl.ecore#/">
    <genClasses ecoreClass="Uddl.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//DataModel/cdm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//DataModel/ldm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//DataModel/pdm"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//Include/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//UddlElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//UddlElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//UddlElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualDataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualDataModel/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualDataModel/cdm"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalDataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalDataModel/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalDataModel/ldm"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformDataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformDataModel/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformDataModel/pdm"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualElement"/>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualComposableElement"/>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualBasisEntity"/>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualDomain"/>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualObservable"/>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualCharacteristic/rolename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualCharacteristic/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualCharacteristic/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualCharacteristic/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualCharacteristic/specializes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualEntity/specializes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualEntity/composition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualEntity/basisEntity"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualComposition/type"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualAssociation/ConceptualBasisEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualAssociation/participant"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualParticipant/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualParticipant/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualParticipant/sourceUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualParticipant/path"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualPathNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualPathNode/node"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualParticipantPathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualParticipantPathNode/projectedParticipant"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualCharacteristicPathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualCharacteristicPathNode/projectedCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualView"/>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualQuery/specification"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualCompositeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualCompositeQuery/isUnion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualCompositeQuery/composition"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//ConceptualQueryComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//ConceptualQueryComposition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//ConceptualQueryComposition/rolename"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalElement"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalUnit"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalConversion/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalConversion/destination"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalAffineConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalAffineConversion/conversionFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalAffineConversion/offset"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalValueType"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalString"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalCharacter"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalBoolean"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalNumeric"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalInteger"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalNatural"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalReal"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalNonNegativeReal"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalEnumerated">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalEnumerated/standardReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalEnumerated/label"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//Taxonomy"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalEnumeratedBase"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalEnumeratedSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalEnumeratedSet/label"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalEnumerationLabel"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalCoordinateSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCoordinateSystem/axisRelationshipDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCoordinateSystem/angleEquation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCoordinateSystem/distanceEquation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalCoordinateSystem/axis"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalCoordinateSystemAxis"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalAbstractMeasurementSystem"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalStandardMeasurementSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalStandardMeasurementSystem/referenceStandard"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalLandmark"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurementSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystem/measurementSystemAxis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystem/coordinateSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementSystem/externalStandardReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementSystem/orientation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystem/referencePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystem/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurementSystemAxis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystemAxis/axis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystemAxis/defaultValueTypeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystemAxis/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalReferencePoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalReferencePoint/landmark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalReferencePoint/referencePointPart"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalReferencePointPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalReferencePointPart/axis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalReferencePointPart/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalReferencePointPart/valueTypeUnit"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalValueTypeUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalValueTypeUnit/valueType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalValueTypeUnit/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalValueTypeUnit/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalConstraint"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalIntegerRangeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalIntegerRangeConstraint/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalIntegerRangeConstraint/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalRealRangeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalRealRangeConstraint/lowerBoundInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalRealRangeConstraint/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalRealRangeConstraint/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalRealRangeConstraint/upperBoundInclusive"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalStringConstraint"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalRegularExpressionConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalRegularExpressionConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalFixedLengthStringConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalFixedLengthStringConstraint/length"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalEnumerationConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalEnumerationConstraint/allowedValue"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurementConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementConstraint/constraintText"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurementSystemConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystemConversion/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementSystemConversion/equation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementSystemConversion/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementSystemConversion/conversionLossDescription"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurement/realizes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurement/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurement/measurementAxis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurement/measurementSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurement/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurementAxis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementAxis/realizes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementAxis/valueTypeUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementAxis/measurementSystemAxis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementAxis/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurementAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementAttribute/rolename"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalMeasurementConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementConversion/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementConversion/equation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalMeasurementConversion/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalMeasurementConversion/conversionLossDescription"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalComposableElement"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCharacteristic/rolename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCharacteristic/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCharacteristic/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCharacteristic/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalCharacteristic/specializes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalEntity/specializes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalEntity/realizes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalEntity/composition"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalComposition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalComposition/realizes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalAssociation/participant"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalParticipant/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalParticipant/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalParticipant/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalParticipant/sourceUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalParticipant/path"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalPathNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalPathNode/node"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalParticipantPathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalParticipantPathNode/projectedParticipant"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalCharacteristicPathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalCharacteristicPathNode/projectedCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalView"/>
    <genClasses ecoreClass="Uddl.ecore#//LogicalQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalQuery/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalQuery/specification"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalCompositeQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalCompositeQuery/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalCompositeQuery/isUnion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalCompositeQuery/composition"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//LogicalQueryComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalQueryComposition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//LogicalQueryComposition/rolename"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//LogicalQueryComposition/realizes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformElement"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformComposableElement"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformDataType/realizes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformPrimitive"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformBoolean"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformOctet"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformChar"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformStringType"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformString"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformBoundedString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformBoundedString/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformCharArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformCharArray/length"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformEnumeration"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformNumber"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformInteger"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformShort"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformLong"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformLongLong"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformReal"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformDouble"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformLongDouble"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformFloat"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformFixed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformFixed/digits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformFixed/scale"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformUnsignedInteger"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformUShort"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformULong"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformULongLong"/>
    <genClasses ecoreClass="Uddl.ecore#//PlatformSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformSequence/maxSize"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformArray/size"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformStruct/member"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformStructMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformStructMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformStructMember/rolename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformStructMember/precision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformStructMember/realizes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformCharacteristic/rolename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformCharacteristic/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformCharacteristic/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformCharacteristic/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformCharacteristic/specializes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformEntity/specializes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformEntity/realizes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformEntity/composition"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformComposition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformComposition/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformComposition/precision"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformAssociation/participant"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformParticipant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformParticipant/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformParticipant/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformParticipant/sourceLowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformParticipant/sourceUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformParticipant/path"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformPathNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformPathNode/node"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformParticipantPathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformParticipantPathNode/projectedParticipant"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformCharacteristicPathNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformCharacteristicPathNode/projectedCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformView/realizes"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformQuery/specification"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformCompositeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformCompositeQuery/isUnion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformCompositeQuery/composition"/>
    </genClasses>
    <genClasses ecoreClass="Uddl.ecore#//PlatformQueryComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformQueryComposition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uddl.ecore#//PlatformQueryComposition/rolename"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uddl.ecore#//PlatformQueryComposition/realizes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
