Manifest-Version: 1.0
Automatic-Module-Name: com.epistimis.uddl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.epistimis.uddl.ui
Bundle-Vendor: Epistimis LLC
Bundle-Version: 1.0.0.202311071617
Bundle-SymbolicName: com.epistimis.uddl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.epistimis.uddl,com.epistimis.uddl.ide,org.eclipse.xt
 ext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.u
 i,org.eclipse.ui.editors;bundle-version="3.14.300",org.eclipse.ui.ide;b
 undle-version="3.18.500",org.eclipse.jdt.core,org.eclipse.xtend.lib,org
 .eclipse.ui,org.eclipse.core.runtime,org.eclipse.compare,org.eclipse.xt
 ext.builder,org.eclipse.core.resources,org.eclipse.pde.core,org.eclipse
 .ui.forms
Import-Package: org.apache.log4j,org.eclipse.xtext.ui.codemining;resolut
 ion:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.epistimis.uddl.ui.contentassist,com.epistimis.uddl.u
 i.hover,com.epistimis.uddl.ui.internal,com.epistimis.uddl.ui.quickfix,c
 om.epistimis.uddl.ui.wizard
Bundle-Activator: com.epistimis.uddl.ui.internal.UddlActivator

