package com.epistimis.uddl.ui.hover

class UddlKeywordHoverText {
	public static val dmKeywordHover = '''
		A DataModel is a container for ConceptualDataModels, LogicalDataModels, and PlatformDataModels
	'''

	public static val cdmKeywordHover = '''
		A ConceptualDataModel is a container for CDM Elements (including nested CDMs).
	'''

	public static val ldmKeywordHover = '''
		A LogicalDataModel is a container for LDM Elements (including nested LDMs).
	'''

	public static val pdmKeywordHover = '''
		A PlatformDataModel is a container for PDM Elements (including nested PDMs).
	'''
}
