'!'=80
'!['=75
'#'=36
'('=59
')'=60
')->'=48
')>'=87
','=58
'-('=45
'-()>'=43
'->'=90
'.'=16
'.*'=17
'/'=35
':'=26
';'=22
'['=28
']'=29
'aconv'=44
'angleEq:'=63
'arr'=116
'axis:'=62
'b:'=47
'basis'=21
'basis:'=27
'bool'=51
'cassoc'=31
'ccquery'=39
'cdm'=18
'centity'=25
'ch'=50
'char'=101
'char['=104
'conv'=42
'coord'=61
'coord:'=71
'cquery'=37
'csa'=65
'distanceEq:'=64
'dm'=13
'domain'=23
'double'=108
'ec'=85
'enum'=56
'extRefStd:'=72
'fixed['=111
'float'=110
'flsc'=84
'int'=52
'irc'=81
'isUnion'=40
'landmark'=68
'landmark:'=78
'lassoc'=96
'lcquery'=99
'ldm'=19
'ldouble'=109
'lentity'=95
'llong'=107
'long'=106
'loss:'=88
'lquery'=98
'lunit'=41
'm:'=46
'maxis'=92
'maxis:'=70
'mc'=94
'meas'=89
'msa'=76
'msaxis:'=93
'msc'=86
'msys'=69
'nat'=53
'observable'=24
'octet'=100
'orient:'=73
'participants:'=32
'passoc'=120
'path:'=34
'pcquery'=122
'pdm'=20
'pentity'=118
'pquery'=121
'prec:'=119
'real'=54
'real+'=55
'rec'=83
'refPt:'=74
'refStd:'=67
'rrc'=82
'seq'=115
'short'=105
'smsys'=66
'source:'=97
'spec:'=38
'src:'=33
'stdRef:'=57
'str'=49
'string'=102
'string['=103
'struct'=117
'sys:'=91
'ullong'=114
'ulong'=113
'ushort'=112
'vtu'=79
'vtu:'=77
'{'=14
'}'=15
'};'=30
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
